@article{Varga2024,
author={Varga, Levente
and Moca, Vasile V.
and Moln{\'a}r, Botond
and Perez-Cervera, Laura
and Selim, Mohamed Kotb
and D{\'i}az-Parra, Antonio
and Moratal, David
and P{\'e}ntek, Bal{\'a}zs
and Sommer, Wolfgang H.
and Mureșan, Raul C.
and Canals, Santiago
and Ercsey-Ravasz, Maria},
title={Brain dynamics supported by a hierarchy of complex correlation patterns defining a robust functional architecture},
journal={Cell Systems},
year={2024},
month={Aug},
day={21},
publisher={Elsevier},
volume={15},
number={8},
pages={770-786.e5},
issn={2405-4712},
doi={10.1016/j.cels.2024.07.003},
url={https://doi.org/10.1016/j.cels.2024.07.003}
}
